<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage/ligiYetu.com</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color:gray;
        }
        h1{
            margin-top:-10px;
        }
        .header, .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            height:30px;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 30px;
            height: calc(100% - 80px); /* Adjusting for header and footer */
            padding: 10px;
            box-sizing: border-box;
        }
        .button {
            background-color: #C5EBDF;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-size: 20px;
            border: none;
            transition: ease-out 0.4s;
            border-radius: 8px;
        }
        .button:hover {
            background-color: #044258;
            color:#C5EBDF;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Welcome to Our Sports League</h1>
</div>

<div class="grid-container">
    <a href="Operations/Team Registration.html" class="button">Team Registration </a>
    <a href="Operations/PlayerRegistration.html" class="button">Player Registration</a>
    <a href="Operations/Coach.html" class="button">Coaches Profile</a>
    <a href="Operations/Tournaments.html" class="button">Tournaments</a>
    <a href="#" class="button">Announcements</a>
    <a href="Operations/Teams.html" class="button">View Teams</a>
    <a href="logout.php" class="button" style="grid-column: 2 / span 1; grid-row: 2;">Exit</a>
</div>

<div class="footer">
    &copy; 2024 Sports League. All Rights Reserved.
</div>

</body>
</html>
